<!DOCTYPE html>
<html>
<head>
  <title>Occitanie : Enquête sur les dynamique de populations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <!-- <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> -->
  <script src="d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.1.0/d3-annotation.min.js"></script>
  
  <script src="d3-textwrap.min.js" type="text/javascript"></script>
  
  <style>
  body {
      position: relative; 
  }
  #section1 {height:450px;color: white; background-color: #008799;}
  #section2 {height:550px;color: grey; background-color: white;}
  #section3 {height:650px;color: black; background-color: #f2f2f2;}
  #section4 {height:400px;color: white; background-color: #008799;}
  #section5 {height:850px;color: black; background-color: white;}
  #section6 {height:400px;color: white; background-color: #008799;}
  #section7 {height:400px;color: grey; background-color: #f2f2f2;}
  </style>
  
  <script>
	var categories = ["metropole","moyenne et grande ville","bourg et petite ville","village"];
	var colorCat = d3.scaleOrdinal().range(['#9999ff','#eeccff','#c8eae4','#ffff99']).domain(categories);
	var formatperc = d3.format(".0%");
	
  </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <h2>Le nombre d'habitant dans la région</h2>




<div id="section2" class="container-fluid" style="padding-top:40px;padding-bottom:20px">
  <div id="container1">
	<svg id="A-time-population"></svg>
		<div id="playButton">
			<text> Afficher l'évolution jusqu'à 1982 </text>
		</div>
	</div>
</div>



</body>

<script src="slope_populationM3.js"></script> 
<script src="stackedM3.js">	</script>
<!--
<script src="heatmap.js">	</script>
-->
<script src="basicmapM3.js">	</script>

<link rel="stylesheet" href="occitanieM3.css">

<script>
    $(document).ready(function() {
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: ($(hash).offset().top)
          }, 800, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });

</script>

</html>

